6.0.-23."lotr:tile.wood4".2
12.0.-23."lotr:tile.wood4".2
1.0.-22."lotr:tile.wood4".2
5.0.-22."lotr:tile.wood4".2
6.0.-22."lotr:tile.wood4".2
7.0.-22."lotr:tile.brick7".0
8.0.-22."lotr:tile.brick7".0
9.0.-22."lotr:tile.brick7".1
10.0.-22."lotr:tile.brick7".1
11.0.-22."lotr:tile.brick7".0
12.0.-22."lotr:tile.wood4".2
13.0.-22."lotr:tile.wood4".2
0.0.-21."lotr:tile.wood4".2
1.0.-21."lotr:tile.wood4".2
2.0.-21."lotr:tile.brick7".1
3.0.-21."lotr:tile.brick7".1
4.0.-21."lotr:tile.brick7".0
5.0.-21."lotr:tile.brick7".0
6.0.-21."lotr:tile.planks2".2
7.0.-21."lotr:tile.planks2".2
8.0.-21."lotr:tile.planks2".2
9.0.-21."lotr:tile.planks2".2
10.0.-21."lotr:tile.planks2".2
11.0.-21."lotr:tile.planks2".2
12.0.-21."lotr:tile.brick7".1
1.0.-20."lotr:tile.brick7".1
2.0.-20."lotr:tile.planks2".2
3.0.-20."lotr:tile.planks2".2
4.0.-20."lotr:tile.planks2".2
5.0.-20."lotr:tile.planks2".2
6.0.-20."lotr:tile.planks2".2
7.0.-20."lotr:tile.planks2".2
8.0.-20."lotr:tile.planks2".2
9.0.-20."lotr:tile.planks2".2
10.0.-20."lotr:tile.planks2".2
11.0.-20."lotr:tile.planks2".2
12.0.-20."lotr:tile.brick7".0
1.0.-19."lotr:tile.brick7".1
2.0.-19."lotr:tile.planks2".2
3.0.-19."lotr:tile.planks2".2
4.0.-19."lotr:tile.planks2".2
5.0.-19."lotr:tile.planks2".2
6.0.-19."lotr:tile.planks2".2
7.0.-19."lotr:tile.planks2".2
8.0.-19."lotr:tile.planks2".2
9.0.-19."lotr:tile.planks2".2
10.0.-19."lotr:tile.planks2".2
11.0.-19."lotr:tile.planks2".2
12.0.-19."lotr:tile.wood4".2
13.0.-19."lotr:tile.wood4".2
1.0.-18."lotr:tile.brick7".0
2.0.-18."lotr:tile.planks2".2
3.0.-18."lotr:tile.planks2".2
4.0.-18."lotr:tile.planks2".2
5.0.-18."lotr:tile.planks2".2
6.0.-18."lotr:tile.planks2".2
7.0.-18."lotr:tile.planks2".2
8.0.-18."lotr:tile.planks2".2
9.0.-18."lotr:tile.planks2".2
10.0.-18."lotr:tile.planks2".2
11.0.-18."lotr:tile.planks2".2
12.0.-18."lotr:tile.brick7".0
0.0.-17."lotr:tile.wood4".2
1.0.-17."lotr:tile.wood4".2
2.0.-17."lotr:tile.planks2".2
3.0.-17."lotr:tile.planks2".2
4.0.-17."lotr:tile.planks2".2
5.0.-17."lotr:tile.planks2".2
6.0.-17."lotr:tile.planks2".2
7.0.-17."lotr:tile.planks2".2
8.0.-17."lotr:tile.planks2".2
9.0.-17."lotr:tile.planks2".2
10.0.-17."lotr:tile.planks2".2
11.0.-17."lotr:tile.planks2".2
12.0.-17."lotr:tile.brick7".0
1.0.-16."lotr:tile.wood4".2
2.0.-16."lotr:tile.brick7".1
3.0.-16."lotr:tile.brick7".0
4.0.-16."lotr:tile.brick7".0
5.0.-16."lotr:tile.brick7".0
6.0.-16."lotr:tile.brick7".0
7.0.-16."lotr:tile.brick7".0
8.0.-16."lotr:tile.brick7".0
9.0.-16."lotr:tile.planks2".2
10.0.-16."lotr:tile.planks2".2
11.0.-16."lotr:tile.planks2".2
12.0.-16."lotr:tile.wood4".2
13.0.-16."lotr:tile.wood4".2
2.0.-15."lotr:tile.brick7".0
3.0.-15."lotr:tile.stairsKhandBrick".3
4.0.-15."lotr:tile.stairsKhandBrick".3
5.0.-15."lotr:tile.brick7".0
6.0.-15."lotr:tile.brick7".0
7.0.-15."lotr:tile.brick7".0
8.0.-15."lotr:tile.brick7".0
9.0.-15."lotr:tile.planks2".2
10.0.-15."lotr:tile.planks2".2
11.0.-15."lotr:tile.brick7".0
12.0.-15."lotr:tile.wood4".2
6.0.-14."lotr:tile.brick7".0
7.0.-14."lotr:tile.brick7".0
8.0.-14."lotr:tile.brick7".0
9.0.-14."lotr:tile.brick7".0
10.0.-14."lotr:tile.brick7".0
11.0.-14."lotr:tile.brick7".0
12.0.-14."lotr:tile.brick7".0
7.0.-13."lotr:tile.fenceGateCedar".3
9.0.-13."lotr:tile.thatchFloor".0
11.0.-13."lotr:tile.brick7".1
7.0.-12."lotr:tile.fenceGateCedar".3
8.0.-12."lotr:tile.thatchFloor".0
10.0.-12."lotr:tile.thatchFloor".0
11.0.-12."lotr:tile.brick7".0
7.0.-11."lotr:tile.fence2".2
9.0.-11."lotr:tile.thatchFloor".0
11.0.-11."lotr:tile.brick7".0
6.0.-10."lotr:tile.brick7".0
7.0.-10."lotr:tile.brick7".0
8.0.-10."lotr:tile.brick7".0
9.0.-10."lotr:tile.brick7".0
10.0.-10."lotr:tile.brick7".0
11.0.-10."lotr:tile.brick7".0
12.0.-10."lotr:tile.brick7".0
7.0.-9."lotr:tile.fenceGateCedar".3
9.0.-9."lotr:tile.thatchFloor".0
11.0.-9."lotr:tile.brick7".0
7.0.-8."lotr:tile.fenceGateCedar".3
10.0.-8."lotr:tile.thatchFloor".0
11.0.-8."lotr:tile.brick7".0
7.0.-7."lotr:tile.fence2".2
8.0.-7."lotr:tile.thatchFloor".0
11.0.-7."lotr:tile.brick7".0
6.0.-6."lotr:tile.brick7".1
7.0.-6."lotr:tile.brick7".0
8.0.-6."lotr:tile.brick7".0
9.0.-6."lotr:tile.brick7".0
10.0.-6."lotr:tile.brick7".0
11.0.-6."lotr:tile.brick7".0
12.0.-6."lotr:tile.brick7".0
7.0.-5."lotr:tile.fenceGateCedar".3
9.0.-5."lotr:tile.thatchFloor".0
11.0.-5."lotr:tile.brick7".1
7.0.-4."lotr:tile.fenceGateCedar".3
9.0.-4."lotr:tile.thatchFloor".0
11.0.-4."lotr:tile.brick7".0
7.0.-3."lotr:tile.fence2".2
8.0.-3."lotr:tile.thatchFloor".0
10.0.-3."lotr:tile.thatchFloor".0
11.0.-3."lotr:tile.brick7".0
5.0.-2."hay_block".0
6.0.-2."lotr:tile.brick7".0
7.0.-2."lotr:tile.brick7".0
8.0.-2."lotr:tile.brick7".0
9.0.-2."lotr:tile.brick7".0
10.0.-2."lotr:tile.brick7".1
11.0.-2."lotr:tile.brick7".0
12.0.-2."lotr:tile.brick7".0
4.0.-1."hay_block".0
5.0.-1."hay_block".0
6.0.-1."hay_block".0
7.0.-1."lotr:tile.brick7".0
8.0.-1."hay_block".8
9.0.-1."hay_block".0
10.0.-1."hay_block".8
11.0.-1."lotr:tile.brick7".0
5.0.0."hay_block".0
6.0.0."hay_block".8
9.0.0."hay_block".0
10.0.0."hay_block".0
6.1.-23."lotr:tile.stairsCedar".2
12.1.-23."lotr:tile.stairsCedar".2
1.1.-22."lotr:tile.stairsCedar".2
5.1.-22."lotr:tile.stairsCedar".0
6.1.-22."lotr:tile.wood4".2
7.1.-22."lotr:tile.brick7".0
8.1.-22."lotr:tile.brick7".0
9.1.-22."lotr:tile.brick7".0
10.1.-22."lotr:tile.brick7".0
11.1.-22."lotr:tile.brick7".0
12.1.-22."lotr:tile.wood4".2
13.1.-22."lotr:tile.stairsCedar".1
0.1.-21."lotr:tile.stairsCedar".0
1.1.-21."lotr:tile.wood4".2
2.1.-21."lotr:tile.brick7".0
3.1.-21."lotr:tile.brick7".0
4.1.-21."lotr:tile.brick7".0
5.1.-21."lotr:tile.brick7".0
6.1.-21."lotr:tile.brick7".0
7.1.-21."lotr:tile.stairsKhandBrick".5
8.1.-21."lotr:tile.slabSingleV".14
9.1.-21."lotr:tile.slabSingleV".14
10.1.-21."lotr:tile.stairsKhandBrick".4
11.1.-21."lotr:tile.brick7".0
12.1.-21."lotr:tile.brick7".0
1.1.-20."lotr:tile.brick7".0
12.1.-20."lotr:tile.brick7".0
1.1.-19."lotr:tile.brick7".0
8.1.-19."carpet".12
9.1.-19."carpet".12
10.1.-19."carpet".12
12.1.-19."lotr:tile.wood4".2
13.1.-19."lotr:tile.stairsCedar".1
1.1.-18."lotr:tile.brick7".0
12.1.-18."lotr:tile.brick7".0
0.1.-17."lotr:tile.stairsCedar".0
1.1.-17."lotr:tile.wood4".2
2.1.-17."lotr:tile.brick7".0
3.1.-17."lotr:tile.doorCedar".1
4.1.-17."lotr:tile.doorCedar".1
5.1.-17."lotr:tile.brick7".0
9.1.-17."lotr:tile.stairsCedar".0
10.1.-17."lotr:tile.planks2".2
11.1.-17."lotr:tile.planks2".2
12.1.-17."lotr:tile.brick7".0
1.1.-16."lotr:tile.stairsCedar".3
2.1.-16."dirt".0
3.1.-16."trapdoor".7
4.1.-16."trapdoor".6
5.1.-16."dirt".0
6.1.-16."lotr:tile.brick7".0
7.1.-16."furnace".2
8.1.-16."lotr:tile.brick7".0
9.1.-16."lotr:tile.brick7".0
10.1.-16."lotr:tile.brick7".0
11.1.-16."lotr:tile.brick7".0
12.1.-16."lotr:tile.wood4".2
13.1.-16."lotr:tile.stairsCedar".1
2.1.-15."trapdoor".5
5.1.-15."trapdoor".5
6.1.-15."lotr:tile.brick7".0
7.1.-15."lotr:tile.brick7".0
8.1.-15."lotr:tile.brick7".0
9.1.-15."lotr:tile.brick7".0
10.1.-15."lotr:tile.brick7".0
11.1.-15."lotr:tile.brick7".0
12.1.-15."lotr:tile.stairsCedar".3
6.1.-14."lotr:tile.brick7".0
7.1.-14."lotr:tile.brick7".0
8.1.-14."lotr:tile.brick7".0
9.1.-14."lotr:tile.brick7".0
10.1.-14."lotr:tile.brick7".0
11.1.-14."lotr:tile.brick7".0
12.1.-14."lotr:tile.brick7".1
11.1.-13."lotr:tile.brick7".0
11.1.-12."lotr:tile.brick7".1
11.1.-11."lotr:tile.brick7".0
6.1.-10."lotr:tile.brick7".1
7.1.-10."lotr:tile.brick7".0
8.1.-10."lotr:tile.brick7".0
9.1.-10."lotr:tile.brick7".0
10.1.-10."lotr:tile.brick7".0
11.1.-10."lotr:tile.brick7".0
12.1.-10."lotr:tile.brick7".1
11.1.-9."lotr:tile.brick7".1
11.1.-8."lotr:tile.brick7".0
11.1.-7."lotr:tile.brick7".0
6.1.-6."lotr:tile.brick7".0
7.1.-6."lotr:tile.brick7".0
8.1.-6."lotr:tile.brick7".0
9.1.-6."lotr:tile.brick7".0
10.1.-6."lotr:tile.brick7".0
11.1.-6."lotr:tile.brick7".0
12.1.-6."lotr:tile.brick7".0
11.1.-5."lotr:tile.brick7".0
11.1.-4."lotr:tile.brick7".0
11.1.-3."lotr:tile.brick7".0
6.1.-2."lotr:tile.brick7".0
7.1.-2."lotr:tile.brick7".0
8.1.-2."lotr:tile.brick7".0
9.1.-2."lotr:tile.brick7".0
10.1.-2."lotr:tile.brick7".0
11.1.-2."lotr:tile.brick7".0
12.1.-2."lotr:tile.brick7".1
5.1.-1."hay_block".0
6.1.-1."hay_block".4
7.1.-1."lotr:tile.brick7".1
9.1.-1."hay_block".0
11.1.-1."lotr:tile.brick7".0
6.2.-22."lotr:tile.wood4".2
7.2.-22."lotr:tile.planks2".2
8.2.-22."lotr:tile.glassPane".0
9.2.-22."lotr:tile.planks2".2
10.2.-22."lotr:tile.glassPane".0
11.2.-22."lotr:tile.planks2".2
12.2.-22."lotr:tile.wood4".2
1.2.-21."lotr:tile.wood4".2
2.2.-21."lotr:tile.planks2".2
3.2.-21."lotr:tile.planks2".2
4.2.-21."lotr:tile.planks2".2
5.2.-21."lotr:tile.planks2".2
6.2.-21."lotr:tile.planks2".2
8.2.-21."lotr:tile.aleHorn".2
9.2.-21."lotr:tile.plate".0
10.2.-21."lotr:tile.mug".2
11.2.-21."lotr:tile.barrel".3
12.2.-21."lotr:tile.planks2".2
1.2.-20."lotr:tile.planks2".2
12.2.-20."lotr:tile.planks2".2
1.2.-19."lotr:tile.glassPane".0
12.2.-19."lotr:tile.wood4".2
1.2.-18."lotr:tile.planks2".2
11.2.-18."lotr:tile.stairsCedar".6
12.2.-18."lotr:tile.planks2".2
1.2.-17."lotr:tile.wood4".2
2.2.-17."lotr:tile.planks2".2
3.2.-17."lotr:tile.doorCedar".9
4.2.-17."lotr:tile.doorCedar".8
5.2.-17."lotr:tile.planks2".2
10.2.-17."lotr:tile.stairsCedar".0
11.2.-17."lotr:tile.woodSlabSingle3".10
12.2.-17."lotr:tile.planks2".2
2.2.-16."flower_pot".2
5.2.-16."flower_pot".2
6.2.-16."lotr:tile.brick7".0
7.2.-16."furnace".2
8.2.-16."lotr:tile.brick7".0
9.2.-16."lotr:tile.planks2".2
10.2.-16."lotr:tile.planks2".2
11.2.-16."lotr:tile.planks2".2
12.2.-16."lotr:tile.wood4".2
6.2.-15."lotr:tile.brick7".0
7.2.-15."lotr:tile.brick7".0
8.2.-15."lotr:tile.brick7".0
9.2.-15."lotr:tile.brick7".0
10.2.-15."lotr:tile.brick7".0
11.2.-15."lotr:tile.brick7".1
6.2.-14."lotr:tile.stairsKhandBrick".0
7.2.-14."lotr:tile.brick7".0
8.2.-14."lotr:tile.brick7".0
9.2.-14."lotr:tile.brick7".0
10.2.-14."lotr:tile.brick7".0
11.2.-14."lotr:tile.brick7".0
12.2.-14."lotr:tile.stairsKhandBrick".1
7.2.-13."lotr:tile.stairsKhandBrick".7
11.2.-13."lotr:tile.brick7".0
11.2.-12."lotr:tile.brick7".0
7.2.-11."lotr:tile.stairsKhandBrick".6
11.2.-11."lotr:tile.brick7".1
6.2.-10."lotr:tile.stairsKhandBrick".0
7.2.-10."lotr:tile.brick7".0
8.2.-10."lotr:tile.brick7".0
9.2.-10."lotr:tile.brick7".0
10.2.-10."lotr:tile.brick7".0
11.2.-10."lotr:tile.brick7".0
12.2.-10."lotr:tile.stairsKhandBrick".1
7.2.-9."lotr:tile.stairsKhandBrick".7
11.2.-9."lotr:tile.brick7".1
11.2.-8."lotr:tile.brick7".0
7.2.-7."lotr:tile.stairsKhandBrick".6
11.2.-7."lotr:tile.brick7".0
6.2.-6."lotr:tile.stairsKhandBrick".0
7.2.-6."lotr:tile.brick7".0
8.2.-6."lotr:tile.brick7".0
9.2.-6."lotr:tile.brick7".0
10.2.-6."lotr:tile.brick7".0
11.2.-6."lotr:tile.brick7".0
12.2.-6."lotr:tile.stairsKhandBrick".1
7.2.-5."lotr:tile.stairsKhandBrick".7
11.2.-5."lotr:tile.brick7".1
11.2.-4."lotr:tile.brick7".0
7.2.-3."lotr:tile.stairsKhandBrick".6
11.2.-3."lotr:tile.brick7".0
6.2.-2."lotr:tile.stairsKhandBrick".0
7.2.-2."lotr:tile.brick7".0
8.2.-2."lotr:tile.brick7".0
9.2.-2."lotr:tile.brick7".0
10.2.-2."lotr:tile.brick7".1
11.2.-2."lotr:tile.brick7".0
12.2.-2."lotr:tile.stairsKhandBrick".1
7.2.-1."lotr:tile.stairsKhandBrick".3
11.2.-1."lotr:tile.stairsKhandBrick1".3
6.3.-22."lotr:tile.wood4".2
7.3.-22."lotr:tile.planks2".2
8.3.-22."lotr:tile.glassPane".0
9.3.-22."lotr:tile.planks2".2
10.3.-22."lotr:tile.glassPane".0
11.3.-22."lotr:tile.planks2".2
12.3.-22."lotr:tile.wood4".2
1.3.-21."lotr:tile.wood4".2
2.3.-21."lotr:tile.planks2".2
3.3.-21."lotr:tile.planks2".2
4.3.-21."lotr:tile.planks2".2
5.3.-21."lotr:tile.planks2".2
6.3.-21."lotr:tile.planks2".2
12.3.-21."lotr:tile.planks2".2
1.3.-20."lotr:tile.planks2".2
12.3.-20."lotr:tile.planks2".2
1.3.-19."lotr:tile.glassPane".0
11.3.-19."lotr:tile.stairsCedar".6
12.3.-19."lotr:tile.wood4".2
1.3.-18."lotr:tile.planks2".2
11.3.-18."lotr:tile.stairsCedar".3
12.3.-18."lotr:tile.planks2".2
1.3.-17."lotr:tile.wood4".2
2.3.-17."lotr:tile.planks2".2
3.3.-17."lotr:tile.stairsCedar".3
4.3.-17."lotr:tile.stairsCedar".3
5.3.-17."lotr:tile.planks2".2
12.3.-17."lotr:tile.planks2".2
2.3.-16."leaves".4
5.3.-16."leaves".4
6.3.-16."lotr:tile.brick7".0
7.3.-16."lotr:tile.stairsKhandBrick".6
8.3.-16."lotr:tile.brick7".0
9.3.-16."lotr:tile.planks2".2
10.3.-16."lotr:tile.planks2".2
11.3.-16."lotr:tile.planks2".2
12.3.-16."lotr:tile.wood4".2
6.3.-15."lotr:tile.brick7".0
7.3.-15."lotr:tile.brick7".0
8.3.-15."lotr:tile.brick7".0
9.3.-15."lotr:tile.brick7".0
10.3.-15."lotr:tile.brick7".0
11.3.-15."lotr:tile.brick7".0
12.3.-15."lotr:tile.woodSlabSingle3".10
6.3.-14."lotr:tile.woodSlabSingle3".10
7.3.-14."lotr:tile.brick7".0
8.3.-14."lotr:tile.brick7".0
9.3.-14."lotr:tile.brick7".0
10.3.-14."lotr:tile.brick7".0
11.3.-14."lotr:tile.brick7".0
12.3.-14."lotr:tile.woodSlabSingle3".10
6.3.-13."lotr:tile.woodSlabSingle3".10
7.3.-13."lotr:tile.brick7".0
11.3.-13."lotr:tile.brick7".0
12.3.-13."lotr:tile.woodSlabSingle3".10
6.3.-12."lotr:tile.woodSlabSingle3".10
7.3.-12."lotr:tile.brick7".0
11.3.-12."lotr:tile.brick7".0
12.3.-12."lotr:tile.woodSlabSingle3".10
6.3.-11."lotr:tile.woodSlabSingle3".10
7.3.-11."lotr:tile.brick7".0
11.3.-11."lotr:tile.brick7".0
12.3.-11."lotr:tile.woodSlabSingle3".10
6.3.-10."lotr:tile.woodSlabSingle3".10
7.3.-10."lotr:tile.brick7".0
8.3.-10."lotr:tile.brick7".0
9.3.-10."lotr:tile.brick7".0
10.3.-10."lotr:tile.brick7".0
11.3.-10."lotr:tile.brick7".0
12.3.-10."lotr:tile.woodSlabSingle3".10
6.3.-9."lotr:tile.woodSlabSingle3".10
7.3.-9."lotr:tile.brick7".0
11.3.-9."lotr:tile.brick7".0
12.3.-9."lotr:tile.woodSlabSingle3".10
6.3.-8."lotr:tile.woodSlabSingle3".10
7.3.-8."lotr:tile.brick7".0
11.3.-8."lotr:tile.brick7".0
12.3.-8."lotr:tile.woodSlabSingle3".10
6.3.-7."lotr:tile.woodSlabSingle3".10
7.3.-7."lotr:tile.brick7".0
11.3.-7."lotr:tile.brick7".0
12.3.-7."lotr:tile.woodSlabSingle3".10
6.3.-6."lotr:tile.woodSlabSingle3".10
7.3.-6."lotr:tile.brick7".0
8.3.-6."lotr:tile.brick7".0
9.3.-6."lotr:tile.brick7".0
10.3.-6."lotr:tile.brick7".0
11.3.-6."lotr:tile.brick7".0
12.3.-6."lotr:tile.woodSlabSingle3".10
6.3.-5."lotr:tile.woodSlabSingle3".10
7.3.-5."lotr:tile.brick7".0
11.3.-5."lotr:tile.brick7".0
12.3.-5."lotr:tile.woodSlabSingle3".10
6.3.-4."lotr:tile.woodSlabSingle3".10
7.3.-4."lotr:tile.brick7".0
11.3.-4."lotr:tile.brick7".0
12.3.-4."lotr:tile.woodSlabSingle3".10
6.3.-3."lotr:tile.woodSlabSingle3".10
7.3.-3."lotr:tile.brick7".0
11.3.-3."lotr:tile.brick7".0
12.3.-3."lotr:tile.woodSlabSingle3".10
6.3.-2."lotr:tile.woodSlabSingle3".10
7.3.-2."lotr:tile.brick7".0
8.3.-2."lotr:tile.brick7".0
9.3.-2."lotr:tile.brick7".1
10.3.-2."lotr:tile.brick7".0
11.3.-2."lotr:tile.brick7".0
12.3.-2."lotr:tile.woodSlabSingle3".10
6.3.-1."lotr:tile.woodSlabSingle3".10
12.3.-1."lotr:tile.woodSlabSingle3".10
0.4.-23."lotr:tile.stairsCedar".2
1.4.-23."lotr:tile.stairsCedar".2
2.4.-23."lotr:tile.stairsCedar".2
3.4.-23."lotr:tile.stairsCedar".2
4.4.-23."lotr:tile.stairsCedar".2
5.4.-23."lotr:tile.stairsCedar".2
0.4.-22."lotr:tile.stairsCedar".7
1.4.-22."lotr:tile.stairsCedar".7
2.4.-22."lotr:tile.stairsCedar".7
3.4.-22."lotr:tile.stairsCedar".7
4.4.-22."lotr:tile.stairsCedar".7
5.4.-22."lotr:tile.stairsCedar".7
6.4.-22."lotr:tile.wood4".2
7.4.-22."lotr:tile.planks2".2
8.4.-22."lotr:tile.planks2".2
9.4.-22."lotr:tile.planks2".2
10.4.-22."lotr:tile.planks2".2
11.4.-22."lotr:tile.planks2".2
12.4.-22."lotr:tile.wood4".2
1.4.-21."lotr:tile.wood4".2
2.4.-21."lotr:tile.planks2".2
3.4.-21."lotr:tile.planks2".2
4.4.-21."lotr:tile.planks2".2
5.4.-21."lotr:tile.planks2".2
6.4.-21."lotr:tile.planks2".2
12.4.-21."lotr:tile.planks2".2
1.4.-20."lotr:tile.planks2".2
2.4.-20."lotr:tile.woodSlabSingle3".10
3.4.-20."lotr:tile.woodSlabSingle3".10
4.4.-20."lotr:tile.woodSlabSingle3".10
5.4.-20."lotr:tile.woodSlabSingle3".10
6.4.-20."lotr:tile.woodSlabSingle3".10
11.4.-20."lotr:tile.stairsCedar".6
12.4.-20."lotr:tile.planks2".2
1.4.-19."lotr:tile.planks2".2
2.4.-19."lotr:tile.woodSlabSingle3".10
3.4.-19."lotr:tile.woodSlabSingle3".10
4.4.-19."lotr:tile.woodSlabSingle3".10
5.4.-19."lotr:tile.woodSlabSingle3".10
6.4.-19."lotr:tile.woodSlabSingle3".10
9.4.-19."lotr:tile.chandelier".1
11.4.-19."lotr:tile.stairsCedar".3
12.4.-19."lotr:tile.wood4".2
1.4.-18."lotr:tile.planks2".2
2.4.-18."lotr:tile.woodSlabSingle3".10
3.4.-18."lotr:tile.woodSlabSingle3".10
4.4.-18."lotr:tile.woodSlabSingle3".10
5.4.-18."lotr:tile.woodSlabSingle3".10
6.4.-18."lotr:tile.woodSlabSingle3".10
12.4.-18."lotr:tile.planks2".2
1.4.-17."lotr:tile.wood4".2
2.4.-17."lotr:tile.planks2".2
3.4.-17."lotr:tile.planks2".2
4.4.-17."lotr:tile.planks2".2
5.4.-17."lotr:tile.planks2".2
6.4.-17."lotr:tile.stairsKhandBrick".5
7.4.-17."lotr:tile.stairsKhandBrick".6
8.4.-17."lotr:tile.stairsKhandBrick".5
12.4.-17."lotr:tile.planks2".2
0.4.-16."lotr:tile.stairsCedar".6
1.4.-16."lotr:tile.stairsCedar".6
2.4.-16."lotr:tile.planks2".2
3.4.-16."lotr:tile.planks2".2
4.4.-16."lotr:tile.planks2".2
5.4.-16."lotr:tile.planks2".2
6.4.-16."lotr:tile.brick7".0
7.4.-16."lotr:tile.brick7".0
8.4.-16."lotr:tile.brick7".0
9.4.-16."lotr:tile.planks2".2
10.4.-16."lotr:tile.planks2".2
11.4.-16."lotr:tile.planks2".2
12.4.-16."lotr:tile.wood4".2
0.4.-15."lotr:tile.stairsCedar".3
1.4.-15."lotr:tile.stairsCedar".3
2.4.-15."lotr:tile.stairsCedar".3
3.4.-15."lotr:tile.stairsCedar".3
4.4.-15."lotr:tile.stairsCedar".3
5.4.-15."lotr:tile.stairsCedar".3
6.4.-15."lotr:tile.brick7".0
7.4.-15."lotr:tile.brick7".0
8.4.-15."lotr:tile.brick7".0
9.4.-15."lotr:tile.brick7".0
10.4.-15."lotr:tile.brick7".0
11.4.-15."lotr:tile.planks2".2
12.4.-15."lotr:tile.woodSlabSingle3".2
6.4.-14."lotr:tile.woodSlabSingle3".2
7.4.-14."lotr:tile.planks2".2
8.4.-14."lotr:tile.woodSlabSingle3".10
10.4.-14."lotr:tile.woodSlabSingle3".10
11.4.-14."lotr:tile.planks2".2
12.4.-14."lotr:tile.woodSlabSingle3".2
6.4.-13."lotr:tile.woodSlabSingle3".2
7.4.-13."lotr:tile.planks2".2
8.4.-13."lotr:tile.woodSlabSingle3".10
10.4.-13."lotr:tile.woodSlabSingle3".10
11.4.-13."lotr:tile.planks2".2
12.4.-13."lotr:tile.woodSlabSingle3".2
6.4.-12."lotr:tile.woodSlabSingle3".2
7.4.-12."lotr:tile.planks2".2
8.4.-12."lotr:tile.woodSlabSingle3".10
10.4.-12."lotr:tile.woodSlabSingle3".10
11.4.-12."lotr:tile.planks2".2
12.4.-12."lotr:tile.woodSlabSingle3".2
6.4.-11."lotr:tile.woodSlabSingle3".2
7.4.-11."lotr:tile.planks2".2
8.4.-11."lotr:tile.woodSlabSingle3".10
10.4.-11."lotr:tile.woodSlabSingle3".10
11.4.-11."lotr:tile.planks2".2
12.4.-11."lotr:tile.woodSlabSingle3".2
6.4.-10."lotr:tile.woodSlabSingle3".2
7.4.-10."lotr:tile.planks2".2
8.4.-10."lotr:tile.woodSlabSingle3".10
10.4.-10."lotr:tile.woodSlabSingle3".10
11.4.-10."lotr:tile.planks2".2
12.4.-10."lotr:tile.woodSlabSingle3".2
6.4.-9."lotr:tile.woodSlabSingle3".2
7.4.-9."lotr:tile.planks2".2
8.4.-9."lotr:tile.woodSlabSingle3".10
10.4.-9."lotr:tile.woodSlabSingle3".10
11.4.-9."lotr:tile.planks2".2
12.4.-9."lotr:tile.woodSlabSingle3".2
6.4.-8."lotr:tile.woodSlabSingle3".2
7.4.-8."lotr:tile.planks2".2
8.4.-8."lotr:tile.woodSlabSingle3".10
10.4.-8."lotr:tile.woodSlabSingle3".10
11.4.-8."lotr:tile.planks2".2
12.4.-8."lotr:tile.woodSlabSingle3".2
6.4.-7."lotr:tile.woodSlabSingle3".2
7.4.-7."lotr:tile.planks2".2
8.4.-7."lotr:tile.woodSlabSingle3".10
10.4.-7."lotr:tile.woodSlabSingle3".10
11.4.-7."lotr:tile.planks2".2
12.4.-7."lotr:tile.woodSlabSingle3".2
6.4.-6."lotr:tile.woodSlabSingle3".2
7.4.-6."lotr:tile.planks2".2
8.4.-6."lotr:tile.woodSlabSingle3".10
10.4.-6."lotr:tile.woodSlabSingle3".10
11.4.-6."lotr:tile.planks2".2
12.4.-6."lotr:tile.woodSlabSingle3".2
6.4.-5."lotr:tile.woodSlabSingle3".2
7.4.-5."lotr:tile.planks2".2
8.4.-5."lotr:tile.woodSlabSingle3".10
10.4.-5."lotr:tile.woodSlabSingle3".10
11.4.-5."lotr:tile.planks2".2
12.4.-5."lotr:tile.woodSlabSingle3".2
6.4.-4."lotr:tile.woodSlabSingle3".2
7.4.-4."lotr:tile.planks2".2
8.4.-4."lotr:tile.woodSlabSingle3".10
10.4.-4."lotr:tile.woodSlabSingle3".10
11.4.-4."lotr:tile.planks2".2
12.4.-4."lotr:tile.woodSlabSingle3".2
6.4.-3."lotr:tile.woodSlabSingle3".2
7.4.-3."lotr:tile.planks2".2
8.4.-3."lotr:tile.woodSlabSingle3".10
10.4.-3."lotr:tile.woodSlabSingle3".10
11.4.-3."lotr:tile.planks2".2
12.4.-3."lotr:tile.woodSlabSingle3".2
6.4.-2."lotr:tile.woodSlabSingle3".2
7.4.-2."lotr:tile.planks2".2
8.4.-2."lotr:tile.brick7".0
9.4.-2."lotr:tile.brick7".0
10.4.-2."lotr:tile.brick7".0
11.4.-2."lotr:tile.planks2".2
12.4.-2."lotr:tile.woodSlabSingle3".2
6.4.-1."lotr:tile.woodSlabSingle3".2
7.4.-1."lotr:tile.planks2".2
8.4.-1."lotr:tile.woodSlabSingle3".10
10.4.-1."lotr:tile.woodSlabSingle3".10
11.4.-1."lotr:tile.woodSlabDouble3".2
12.4.-1."lotr:tile.woodSlabSingle3".2
0.5.-22."lotr:tile.stairsCedar".2
1.5.-22."lotr:tile.stairsCedar".2
2.5.-22."lotr:tile.stairsCedar".2
3.5.-22."lotr:tile.stairsCedar".2
4.5.-22."lotr:tile.stairsCedar".2
5.5.-22."lotr:tile.stairsCedar".2
6.5.-22."lotr:tile.wood4".2
7.5.-22."lotr:tile.wood4".6
8.5.-22."lotr:tile.wood4".6
9.5.-22."lotr:tile.wood4".6
10.5.-22."lotr:tile.wood4".6
11.5.-22."lotr:tile.wood4".6
12.5.-22."lotr:tile.wood4".2
0.5.-21."lotr:tile.stairsCedar".7
1.5.-21."lotr:tile.wood4".2
2.5.-21."lotr:tile.wood4".6
3.5.-21."lotr:tile.wood4".6
4.5.-21."lotr:tile.wood4".6
5.5.-21."lotr:tile.wood4".6
6.5.-21."lotr:tile.wood4".10
7.5.-21."lotr:tile.planks2".2
8.5.-21."lotr:tile.planks2".2
9.5.-21."lotr:tile.planks2".2
10.5.-21."lotr:tile.planks2".2
11.5.-21."lotr:tile.planks2".2
12.5.-21."lotr:tile.wood4".10
1.5.-20."lotr:tile.wood4".10
6.5.-20."lotr:tile.wood4".10
7.5.-20."lotr:tile.planks2".2
8.5.-20."lotr:tile.planks2".2
9.5.-20."lotr:tile.planks2".2
10.5.-20."lotr:tile.planks2".2
11.5.-20."lotr:tile.stairsCedar".3
12.5.-20."lotr:tile.wood4".10
1.5.-19."lotr:tile.wood4".10
2.5.-19."lotr:tile.chestStone".5
3.5.-19."web".0
6.5.-19."lotr:tile.wood4".10
7.5.-19."lotr:tile.planks2".2
8.5.-19."lotr:tile.planks2".2
9.5.-19."lotr:tile.planks2".2
10.5.-19."lotr:tile.planks2".2
12.5.-19."lotr:tile.wood4".2
1.5.-18."lotr:tile.wood4".10
2.5.-18."web".0
6.5.-18."lotr:tile.wood4".10
7.5.-18."lotr:tile.planks2".2
8.5.-18."lotr:tile.planks2".2
9.5.-18."lotr:tile.planks2".2
10.5.-18."lotr:tile.planks2".2
12.5.-18."lotr:tile.wood4".10
1.5.-17."lotr:tile.wood4".2
2.5.-17."lotr:tile.wood4".6
3.5.-17."lotr:tile.wood4".6
4.5.-17."lotr:tile.wood4".6
5.5.-17."lotr:tile.wood4".6
6.5.-17."lotr:tile.wood4".10
7.5.-17."lotr:tile.planks2".2
8.5.-17."lotr:tile.planks2".2
9.5.-17."lotr:tile.planks2".2
10.5.-17."lotr:tile.planks2".2
12.5.-17."lotr:tile.wood4".10
0.5.-16."lotr:tile.stairsCedar".3
1.5.-16."lotr:tile.stairsCedar".3
2.5.-16."lotr:tile.stairsCedar".3
3.5.-16."lotr:tile.stairsCedar".3
4.5.-16."lotr:tile.stairsCedar".3
5.5.-16."lotr:tile.stairsCedar".3
6.5.-16."lotr:tile.brick7".0
7.5.-16."lotr:tile.brick7".0
8.5.-16."lotr:tile.wood4".6
9.5.-16."lotr:tile.wood4".6
10.5.-16."lotr:tile.wood4".6
11.5.-16."lotr:tile.wood4".6
12.5.-16."lotr:tile.wood4".2
6.5.-15."lotr:tile.brick7".0
7.5.-15."lotr:tile.brick7".0
8.5.-15."lotr:tile.woodSlabSingle3".2
9.5.-15."lotr:tile.planks2".2
10.5.-15."lotr:tile.woodSlabSingle3".2
8.5.-14."lotr:tile.woodSlabSingle3".2
9.5.-14."lotr:tile.planks2".2
10.5.-14."lotr:tile.woodSlabSingle3".2
8.5.-13."lotr:tile.woodSlabSingle3".2
9.5.-13."lotr:tile.planks2".2
10.5.-13."lotr:tile.woodSlabSingle3".2
8.5.-12."lotr:tile.woodSlabSingle3".2
9.5.-12."lotr:tile.planks2".2
10.5.-12."lotr:tile.woodSlabSingle3".2
8.5.-11."lotr:tile.woodSlabSingle3".2
9.5.-11."lotr:tile.planks2".2
10.5.-11."lotr:tile.woodSlabSingle3".2
8.5.-10."lotr:tile.woodSlabSingle3".2
9.5.-10."lotr:tile.planks2".2
10.5.-10."lotr:tile.woodSlabSingle3".2
8.5.-9."lotr:tile.woodSlabSingle3".2
9.5.-9."lotr:tile.planks2".2
10.5.-9."lotr:tile.woodSlabSingle3".2
8.5.-8."lotr:tile.woodSlabSingle3".2
9.5.-8."lotr:tile.planks2".2
10.5.-8."lotr:tile.woodSlabSingle3".2
8.5.-7."lotr:tile.woodSlabSingle3".2
9.5.-7."lotr:tile.planks2".2
10.5.-7."lotr:tile.woodSlabSingle3".2
8.5.-6."lotr:tile.woodSlabSingle3".2
9.5.-6."lotr:tile.planks2".2
10.5.-6."lotr:tile.woodSlabSingle3".2
8.5.-5."lotr:tile.woodSlabSingle3".2
9.5.-5."lotr:tile.planks2".2
10.5.-5."lotr:tile.woodSlabSingle3".2
8.5.-4."lotr:tile.woodSlabSingle3".2
9.5.-4."lotr:tile.planks2".2
10.5.-4."lotr:tile.woodSlabSingle3".2
8.5.-3."lotr:tile.woodSlabSingle3".2
9.5.-3."lotr:tile.planks2".2
10.5.-3."lotr:tile.woodSlabSingle3".2
8.5.-2."lotr:tile.woodSlabSingle3".2
9.5.-2."lotr:tile.planks2".2
10.5.-2."lotr:tile.woodSlabSingle3".2
8.5.-1."lotr:tile.woodSlabSingle3".2
9.5.-1."lotr:tile.planks2".2
10.5.-1."lotr:tile.woodSlabSingle3".2
6.6.-22."lotr:tile.wood4".2
7.6.-22."lotr:tile.planks2".2
8.6.-22."lotr:tile.wood4".2
9.6.-22."lotr:tile.planks2".2
10.6.-22."lotr:tile.wood4".2
11.6.-22."lotr:tile.planks2".2
12.6.-22."lotr:tile.wood4".2
0.6.-21."lotr:tile.stairsCedar".2
1.6.-21."lotr:tile.stairsCedar".2
2.6.-21."lotr:tile.stairsCedar".2
3.6.-21."lotr:tile.stairsCedar".2
4.6.-21."lotr:tile.stairsCedar".2
5.6.-21."lotr:tile.stairsCedar".2
6.6.-21."lotr:tile.planks2".2
7.6.-21."bed".9
8.6.-21."bed".1
12.6.-21."lotr:tile.planks2".2
0.6.-20."lotr:tile.stairsCedar".7
1.6.-20."lotr:tile.planks2".2
2.6.-20."web".0
6.6.-20."lotr:tile.planks2".2

12.6.-20."lotr:tile.wood4".2
1.6.-19."lotr:tile.planks2".2
6.6.-19."lotr:tile.wood4".2
7.6.-19."bed".9
8.6.-19."bed".1
12.6.-19."lotr:tile.planks2".2
0.6.-18."lotr:tile.stairsCedar".6
1.6.-18."lotr:tile.planks2".2
5.6.-18."web".0
6.6.-18."lotr:tile.planks2".2

12.6.-18."lotr:tile.wood4".2
0.6.-17."lotr:tile.stairsCedar".3
1.6.-17."lotr:tile.stairsCedar".3
2.6.-17."lotr:tile.wood4".2
3.6.-17."lotr:tile.glassPane".0
4.6.-17."lotr:tile.wood4".2
5.6.-17."lotr:tile.stairsCedar".3
6.6.-17."lotr:tile.planks2".2
7.6.-17."bed".9
8.6.-17."bed".1
12.6.-17."lotr:tile.planks2".2
6.6.-16."lotr:tile.brick7".0
7.6.-16."lotr:tile.planks2".2
8.6.-16."lotr:tile.wood4".2
9.6.-16."lotr:tile.planks2".2
10.6.-16."lotr:tile.wood4".2
11.6.-16."lotr:tile.planks2".2
12.6.-16."lotr:tile.wood4".2
6.6.-15."lotr:tile.brick7".1
7.6.-15."lotr:tile.stairsKhandBrick1".3
6.7.-22."lotr:tile.wood4".2
7.7.-22."lotr:tile.planks2".2
8.7.-22."lotr:tile.wood4".2
9.7.-22."lotr:tile.planks2".2
10.7.-22."lotr:tile.wood4".2
11.7.-22."lotr:tile.planks2".2
12.7.-22."lotr:tile.wood4".2
6.7.-21."lotr:tile.planks2".2
12.7.-21."lotr:tile.planks2".2
0.7.-20."lotr:tile.stairsCedar".2
1.7.-20."lotr:tile.stairsCedar".2
2.7.-20."lotr:tile.stairsCedar".2
3.7.-20."lotr:tile.stairsCedar".2
4.7.-20."lotr:tile.stairsCedar".2
5.7.-20."lotr:tile.stairsCedar".2
6.7.-20."lotr:tile.planks2".2
12.7.-20."lotr:tile.wood4".2
0.7.-19."lotr:tile.woodSlabSingle3".10
1.7.-19."lotr:tile.planks2".2
2.7.-19."lotr:tile.woodSlabSingle3".10
3.7.-19."lotr:tile.woodSlabSingle3".10
4.7.-19."lotr:tile.woodSlabSingle3".10
6.7.-19."lotr:tile.wood4".2
12.7.-19."lotr:tile.glassPane".0
0.7.-18."lotr:tile.stairsCedar".3
1.7.-18."lotr:tile.stairsCedar".3
2.7.-18."lotr:tile.stairsCedar".0
3.7.-18."lotr:tile.planks2".2
4.7.-18."lotr:tile.stairsCedar".3
5.7.-18."lotr:tile.stairsCedar".3
6.7.-18."lotr:tile.planks2".2
12.7.-18."lotr:tile.wood4".2
2.7.-17."lotr:tile.stairsCedar".0
3.7.-17."lotr:tile.stairsCedar".7
4.7.-17."lotr:tile.stairsCedar".1
6.7.-17."lotr:tile.planks2".2
12.7.-17."lotr:tile.planks2".2
6.7.-16."lotr:tile.brick7".1
7.7.-16."lotr:tile.planks2".2
8.7.-16."lotr:tile.wood4".2
9.7.-16."lotr:tile.glassPane".0
10.7.-16."lotr:tile.wood4".2
11.7.-16."lotr:tile.planks2".2
12.7.-16."lotr:tile.wood4".2
6.7.-15."lotr:tile.stairsKhandBrick".0
7.7.-15."lotr:tile.brick7".1
6.8.-22."lotr:tile.wood4".2
7.8.-22."lotr:tile.planks2".2
8.8.-22."lotr:tile.wood4".2
9.8.-22."lotr:tile.planks2".2
10.8.-22."lotr:tile.wood4".2
11.8.-22."lotr:tile.planks2".2
12.8.-22."lotr:tile.wood4".2
6.8.-21."lotr:tile.planks2".2
12.8.-21."lotr:tile.planks2".2
6.8.-20."lotr:tile.planks2".2
12.8.-20."lotr:tile.wood4".2
0.8.-19."lotr:tile.woodSlabSingle3".2
1.8.-19."lotr:tile.woodSlabSingle3".2
2.8.-19."lotr:tile.woodSlabSingle3".2
3.8.-19."lotr:tile.woodSlabSingle3".2
4.8.-19."lotr:tile.woodSlabSingle3".2
5.8.-19."lotr:tile.woodSlabSingle3".2
6.8.-19."lotr:tile.wood4".2
9.8.-19."lotr:tile.chandelier".1
12.8.-19."lotr:tile.stairsCedar".5
3.8.-18."lotr:tile.woodSlabSingle3".2
6.8.-18."lotr:tile.planks2".2
12.8.-18."lotr:tile.wood4".2
3.8.-17."lotr:tile.woodSlabSingle3".2
6.8.-17."lotr:tile.planks2".2
12.8.-17."lotr:tile.planks2".2
6.8.-16."lotr:tile.stairsKhandBrick1".4
7.8.-16."lotr:tile.planks2".2
8.8.-16."lotr:tile.wood4".2
9.8.-16."lotr:tile.stairsCedar".7
10.8.-16."lotr:tile.wood4".2
11.8.-16."lotr:tile.planks2".2
12.8.-16."lotr:tile.wood4".2
6.8.-15."lotr:tile.brick7".1
7.8.-15."lotr:tile.brick7".0
5.9.-23."lotr:tile.stairsCedar".2
6.9.-23."lotr:tile.stairsCedar".2
7.9.-23."lotr:tile.stairsCedar".2
8.9.-23."lotr:tile.stairsCedar".2
9.9.-23."lotr:tile.stairsCedar".2
10.9.-23."lotr:tile.stairsCedar".2
11.9.-23."lotr:tile.stairsCedar".2
12.9.-23."lotr:tile.stairsCedar".2
13.9.-23."lotr:tile.stairsCedar".2
5.9.-22."lotr:tile.stairsCedar".7
6.9.-22."lotr:tile.wood4".2
7.9.-22."lotr:tile.wood4".6
8.9.-22."lotr:tile.wood4".2
9.9.-22."lotr:tile.wood4".6
10.9.-22."lotr:tile.wood4".2
11.9.-22."lotr:tile.wood4".6
12.9.-22."lotr:tile.wood4".2
13.9.-22."lotr:tile.stairsCedar".7
6.9.-21."lotr:tile.wood4".10
7.9.-21."lotr:tile.planks2".2
8.9.-21."lotr:tile.planks2".2
9.9.-21."lotr:tile.planks2".2
10.9.-21."lotr:tile.planks2".2
11.9.-21."lotr:tile.planks2".2
12.9.-21."lotr:tile.wood4".10
6.9.-20."lotr:tile.wood4".10
7.9.-20."lotr:tile.planks2".2
8.9.-20."lotr:tile.planks2".2
9.9.-20."lotr:tile.planks2".2
10.9.-20."lotr:tile.planks2".2
11.9.-20."lotr:tile.planks2".2
12.9.-20."lotr:tile.wood4".2
6.9.-19."lotr:tile.wood4".2
7.9.-19."lotr:tile.planks2".2
8.9.-19."lotr:tile.planks2".2
9.9.-19."lotr:tile.planks2".2
10.9.-19."lotr:tile.planks2".2
11.9.-19."lotr:tile.planks2".2
12.9.-19."lotr:tile.wood4".10
6.9.-18."lotr:tile.wood4".10
7.9.-18."lotr:tile.planks2".2
8.9.-18."lotr:tile.planks2".2
9.9.-18."lotr:tile.planks2".2
10.9.-18."lotr:tile.planks2".2
11.9.-18."lotr:tile.planks2".2
12.9.-18."lotr:tile.wood4".2
6.9.-17."lotr:tile.wood4".10
7.9.-17."lotr:tile.planks2".2
8.9.-17."lotr:tile.planks2".2
9.9.-17."lotr:tile.planks2".2
10.9.-17."lotr:tile.planks2".2
11.9.-17."lotr:tile.planks2".2
12.9.-17."lotr:tile.wood4".10
5.9.-16."lotr:tile.stairsCedar".6
6.9.-16."lotr:tile.brick7".0
7.9.-16."lotr:tile.brick7".0
8.9.-16."lotr:tile.wood4".2
9.9.-16."lotr:tile.wood4".6
10.9.-16."lotr:tile.wood4".2
11.9.-16."lotr:tile.wood4".6
12.9.-16."lotr:tile.wood4".2
13.9.-16."lotr:tile.stairsCedar".6
5.9.-15."lotr:tile.stairsCedar".3
6.9.-15."lotr:tile.brick7".0
7.9.-15."lotr:tile.brick7".0
8.9.-15."lotr:tile.stairsCedar".3
9.9.-15."lotr:tile.stairsCedar".3
10.9.-15."lotr:tile.stairsCedar".3
11.9.-15."lotr:tile.stairsCedar".3
12.9.-15."lotr:tile.stairsCedar".3
13.9.-15."lotr:tile.stairsCedar".3
5.10.-22."lotr:tile.stairsCedar".2
6.10.-22."lotr:tile.stairsCedar".2
7.10.-22."lotr:tile.stairsCedar".2
8.10.-22."lotr:tile.stairsCedar".2
9.10.-22."lotr:tile.stairsCedar".2
10.10.-22."lotr:tile.stairsCedar".2
11.10.-22."lotr:tile.stairsCedar".2
12.10.-22."lotr:tile.stairsCedar".2
13.10.-22."lotr:tile.stairsCedar".2
5.10.-21."lotr:tile.stairsCedar".7
6.10.-21."lotr:tile.planks2".2
7.10.-21."lotr:tile.stairsCedar".7
8.10.-21."lotr:tile.stairsCedar".7
9.10.-21."lotr:tile.stairsCedar".7
10.10.-21."lotr:tile.stairsCedar".7
11.10.-21."lotr:tile.stairsCedar".7
12.10.-21."lotr:tile.planks2".2
13.10.-21."lotr:tile.stairsCedar".7
6.10.-20."lotr:tile.planks2".2
12.10.-20."lotr:tile.planks2".2
6.10.-19."lotr:tile.planks2".2
12.10.-19."lotr:tile.planks2".2
6.10.-18."lotr:tile.planks2".2
12.10.-18."lotr:tile.planks2".2
5.10.-17."lotr:tile.stairsCedar".6
6.10.-17."lotr:tile.planks2".2
7.10.-17."lotr:tile.stairsCedar".6
8.10.-17."lotr:tile.stairsCedar".6
9.10.-17."lotr:tile.stairsCedar".6
10.10.-17."lotr:tile.stairsCedar".6
11.10.-17."lotr:tile.stairsCedar".6
12.10.-17."lotr:tile.planks2".2
13.10.-17."lotr:tile.stairsCedar".6
5.10.-16."lotr:tile.stairsCedar".3
6.10.-16."lotr:tile.brick7".0
7.10.-16."lotr:tile.brick7".0
8.10.-16."lotr:tile.stairsCedar".3
9.10.-16."lotr:tile.stairsCedar".3
10.10.-16."lotr:tile.stairsCedar".3
11.10.-16."lotr:tile.stairsCedar".3
12.10.-16."lotr:tile.stairsCedar".3
13.10.-16."lotr:tile.stairsCedar".3
6.10.-15."lotr:tile.stairsKhandBrick1".4
7.10.-15."lotr:tile.brick7".1
5.11.-21."lotr:tile.stairsCedar".2
6.11.-21."lotr:tile.stairsCedar".2
7.11.-21."lotr:tile.stairsCedar".2
8.11.-21."lotr:tile.stairsCedar".2
9.11.-21."lotr:tile.stairsCedar".2
10.11.-21."lotr:tile.stairsCedar".2
11.11.-21."lotr:tile.stairsCedar".2
12.11.-21."lotr:tile.stairsCedar".2
13.11.-21."lotr:tile.stairsCedar".2
5.11.-20."lotr:tile.stairsCedar".7
6.11.-20."lotr:tile.planks2".2
7.11.-20."lotr:tile.stairsCedar".7
8.11.-20."lotr:tile.stairsCedar".7
9.11.-20."lotr:tile.stairsCedar".7
10.11.-20."lotr:tile.stairsCedar".7
11.11.-20."lotr:tile.stairsCedar".7
12.11.-20."lotr:tile.planks2".2
13.11.-20."lotr:tile.stairsCedar".7
6.11.-19."lotr:tile.planks2".2
12.11.-19."lotr:tile.planks2".2
5.11.-18."lotr:tile.stairsCedar".6
6.11.-18."lotr:tile.planks2".2
7.11.-18."lotr:tile.stairsCedar".6
8.11.-18."lotr:tile.stairsCedar".6
9.11.-18."lotr:tile.stairsCedar".6
10.11.-18."lotr:tile.stairsCedar".6
11.11.-18."lotr:tile.stairsCedar".6
12.11.-18."lotr:tile.planks2".2
13.11.-18."lotr:tile.stairsCedar".6
5.11.-17."lotr:tile.stairsCedar".3
6.11.-17."lotr:tile.stairsCedar".3
7.11.-17."lotr:tile.stairsCedar".3
8.11.-17."lotr:tile.stairsCedar".3
9.11.-17."lotr:tile.stairsCedar".3
10.11.-17."lotr:tile.stairsCedar".3
11.11.-17."lotr:tile.stairsCedar".3
12.11.-17."lotr:tile.stairsCedar".3
13.11.-17."lotr:tile.stairsCedar".3
6.11.-16."lotr:tile.brick7".0
7.11.-16."lotr:tile.brick7".0
6.11.-15."lotr:tile.stairsKhandBrick".3
7.11.-15."lotr:tile.brick7".0
5.12.-20."lotr:tile.stairsCedar".2
6.12.-20."lotr:tile.stairsCedar".2
7.12.-20."lotr:tile.stairsCedar".2
8.12.-20."lotr:tile.stairsCedar".2
9.12.-20."lotr:tile.stairsCedar".2
10.12.-20."lotr:tile.stairsCedar".2
11.12.-20."lotr:tile.stairsCedar".2
12.12.-20."lotr:tile.stairsCedar".2
13.12.-20."lotr:tile.stairsCedar".2
5.12.-19."lotr:tile.stairsCedar".4
6.12.-19."lotr:tile.woodSlabSingle3".10
7.12.-19."lotr:tile.woodSlabSingle3".10
8.12.-19."lotr:tile.woodSlabSingle3".10
9.12.-19."lotr:tile.woodSlabSingle3".10
10.12.-19."lotr:tile.woodSlabSingle3".10
11.12.-19."lotr:tile.woodSlabSingle3".10
12.12.-19."lotr:tile.planks2".2
13.12.-19."lotr:tile.stairsCedar".5
5.12.-18."lotr:tile.stairsCedar".3
6.12.-18."lotr:tile.stairsCedar".3
7.12.-18."lotr:tile.stairsCedar".3
8.12.-18."lotr:tile.stairsCedar".3
9.12.-18."lotr:tile.stairsCedar".3
10.12.-18."lotr:tile.stairsCedar".3
11.12.-18."lotr:tile.stairsCedar".3
12.12.-18."lotr:tile.stairsCedar".3
13.12.-18."lotr:tile.stairsCedar".3
6.12.-16."lotr:tile.brick7".0
7.12.-16."lotr:tile.brick7".0
6.12.-15."lotr:tile.brick7".1
7.12.-15."lotr:tile.stairsKhandBrick".5
5.13.-19."lotr:tile.woodSlabSingle3".2
6.13.-19."lotr:tile.woodSlabSingle3".2
7.13.-19."lotr:tile.woodSlabSingle3".2
8.13.-19."lotr:tile.woodSlabSingle3".2
9.13.-19."lotr:tile.woodSlabSingle3".2
10.13.-19."lotr:tile.woodSlabSingle3".2
11.13.-19."lotr:tile.woodSlabSingle3".2
12.13.-19."lotr:tile.woodSlabSingle3".2
13.13.-19."lotr:tile.woodSlabSingle3".2
