1.0.-9."lotr:tile.pillar3".0
2.0.-9."lotr:tile.brick7".0
3.0.-9."lotr:tile.brick7".0
4.0.-9."lotr:tile.brick7".0
5.0.-9."lotr:tile.brick7".0
6.0.-9."lotr:tile.brick7".0
7.0.-9."lotr:tile.pillar3".0
1.0.-8."lotr:tile.brick7".0
2.0.-8."lotr:tile.planks2".2
3.0.-8."lotr:tile.planks2".2
4.0.-8."lotr:tile.planks2".2
5.0.-8."lotr:tile.planks2".2
6.0.-8."lotr:tile.planks2".2
7.0.-8."lotr:tile.brick7".0
8.0.-8."lotr:tile.brick7".0
9.0.-8."lotr:tile.brick7".0
10.0.-8."lotr:tile.brick7".0
11.0.-8."lotr:tile.pillar3".0
1.0.-7."lotr:tile.brick7".0
2.0.-7."lotr:tile.planks2".2
3.0.-7."lotr:tile.planks2".2
4.0.-7."lotr:tile.planks2".2
5.0.-7."lotr:tile.planks2".2
6.0.-7."lotr:tile.planks2".2
7.0.-7."lotr:tile.planks2".2
8.0.-7."lotr:tile.planks2".2
9.0.-7."lotr:tile.planks2".2
10.0.-7."lotr:tile.planks2".2
11.0.-7."lotr:tile.brick7".0
1.0.-6."lotr:tile.brick7".0
2.0.-6."lotr:tile.planks2".2
3.0.-6."lotr:tile.planks2".2
4.0.-6."lotr:tile.planks2".2
5.0.-6."lotr:tile.planks2".2
6.0.-6."lotr:tile.planks2".2
7.0.-6."lotr:tile.planks2".2
8.0.-6."lotr:tile.planks2".2
9.0.-6."lotr:tile.planks2".2
10.0.-6."lotr:tile.planks2".2
11.0.-6."lotr:tile.brick7".0
1.0.-5."lotr:tile.brick7".0
2.0.-5."lotr:tile.planks2".2
3.0.-5."lotr:tile.planks2".2
4.0.-5."lotr:tile.planks2".2
5.0.-5."lotr:tile.planks2".2
6.0.-5."lotr:tile.planks2".2
7.0.-5."lotr:tile.planks2".2
8.0.-5."lotr:tile.planks2".2
9.0.-5."lotr:tile.planks2".2
10.0.-5."lotr:tile.planks2".2
11.0.-5."lotr:tile.brick7".0
0.0.-4."lotr:tile.brick7".0
1.0.-4."lotr:tile.brick7".0
2.0.-4."lotr:tile.planks2".2
3.0.-4."lotr:tile.planks2".2
4.0.-4."lotr:tile.planks2".2
5.0.-4."lotr:tile.planks2".2
6.0.-4."lotr:tile.planks2".2
7.0.-4."lotr:tile.brick7".0
8.0.-4."lotr:tile.brick7".0
9.0.-4."lotr:tile.brick7".0
10.0.-4."lotr:tile.brick7".0
11.0.-4."lotr:tile.pillar3".0
0.0.-3."lotr:tile.brick7".0
1.0.-3."lotr:tile.hearth".0
2.0.-3."lotr:tile.brick7".0
3.0.-3."lotr:tile.planks2".2
4.0.-3."lotr:tile.planks2".2
5.0.-3."lotr:tile.planks2".2
6.0.-3."lotr:tile.planks2".2
7.0.-3."lotr:tile.brick7".0
0.0.-2."lotr:tile.brick7".0
1.0.-2."lotr:tile.brick7".0
2.0.-2."lotr:tile.planks2".2
3.0.-2."lotr:tile.planks2".2
4.0.-2."lotr:tile.planks2".2
5.0.-2."lotr:tile.planks2".2
6.0.-2."lotr:tile.planks2".2
7.0.-2."lotr:tile.brick7".1
1.0.-1."lotr:tile.pillar3".0
2.0.-1."lotr:tile.brick7".0
3.0.-1."lotr:tile.brick7".0
4.0.-1."lotr:tile.brick7".0
5.0.-1."lotr:tile.brick7".0
6.0.-1."lotr:tile.brick7".0
7.0.-1."lotr:tile.pillar3".0
3.0.0."lotr:tile.stairsKhandBrick".0
4.0.0."lotr:tile.stairsKhandBrick".3
5.0.0."lotr:tile.stairsKhandBrick".1
1.1.-9."lotr:tile.pillar3".0
2.1.-9."lotr:tile.brick7".0
3.1.-9."lotr:tile.brick7".0
4.1.-9."lotr:tile.brick7".0
5.1.-9."lotr:tile.brick7".1
6.1.-9."lotr:tile.brick7".0
7.1.-9."lotr:tile.pillar3".0
1.1.-8."lotr:tile.brick7".0
2.1.-8."lotr:tile.brick7".0
3.1.-8."lotr:tile.stairsKhandBrick".5
4.1.-8."lotr:tile.slabSingleV".14
5.1.-8."lotr:tile.stairsKhandBrick".4
6.1.-8."lotr:tile.brick7".0
7.1.-8."lotr:tile.brick7".0
8.1.-8."lotr:tile.brick7".0
9.1.-8."lotr:tile.brick7".0
10.1.-8."lotr:tile.brick7".0
11.1.-8."lotr:tile.pillar3".0
1.1.-7."lotr:tile.brick7".0
7.1.-7."lotr:tile.brick7".0
9.1.-7."bed".3
10.1.-7."bed".11
11.1.-7."lotr:tile.brick7".0
1.1.-6."lotr:tile.brick7".0
3.1.-6."carpet".12
4.1.-6."carpet".12
5.1.-6."carpet".12
7.1.-6."lotr:tile.doorCedar".2

11.1.-6."lotr:tile.brick7".0
1.1.-5."lotr:tile.brick7".0
3.1.-5."carpet".12
4.1.-5."carpet".12
5.1.-5."carpet".12
7.1.-5."lotr:tile.brick7".0
9.1.-5."bed".3
10.1.-5."bed".11
11.1.-5."lotr:tile.brick7".0
0.1.-4."lotr:tile.brick7".0
1.1.-4."lotr:tile.brick7".0
2.1.-4."lotr:tile.brick7".0
3.1.-4."carpet".12
4.1.-4."carpet".12
5.1.-4."carpet".12
7.1.-4."lotr:tile.brick7".0
8.1.-4."lotr:tile.brick7".0
9.1.-4."lotr:tile.brick7".0
10.1.-4."lotr:tile.brick7".0
11.1.-4."lotr:tile.pillar3".0
0.1.-3."lotr:tile.brick7".0
1.1.-3."furnace".5
7.1.-3."lotr:tile.brick7".1
0.1.-2."lotr:tile.brick7".0
1.1.-2."lotr:tile.brick7".0
2.1.-2."lotr:tile.brick7".0
7.1.-2."lotr:tile.brick7".0
1.1.-1."lotr:tile.pillar3".0
2.1.-1."lotr:tile.brick7".0
3.1.-1."lotr:tile.brick7".0
4.1.-1."lotr:tile.doorCedar".1
5.1.-1."lotr:tile.brick7".0
6.1.-1."lotr:tile.brick7".0
7.1.-1."lotr:tile.pillar3".0
1.2.-9."lotr:tile.pillar3".0
2.2.-9."lotr:tile.planks2".2
3.2.-9."lotr:tile.glassPane".0
4.2.-9."lotr:tile.planks2".2
5.2.-9."lotr:tile.glassPane".0
6.2.-9."lotr:tile.planks2".2
7.2.-9."lotr:tile.pillar3".0
1.2.-8."lotr:tile.planks2".2
2.2.-8."lotr:tile.mug".2
4.2.-8."lotr:tile.plate".0
5.2.-8."lotr:tile.mug".2
6.2.-8."lotr:tile.barrel".3
7.2.-8."lotr:tile.planks2".2
8.2.-8."lotr:tile.planks2".2
9.2.-8."lotr:tile.planks2".2
10.2.-8."lotr:tile.planks2".2
11.2.-8."lotr:tile.pillar3".0
1.2.-7."lotr:tile.planks2".2
7.2.-7."lotr:tile.planks2".2
11.2.-7."lotr:tile.planks2".2
1.2.-6."lotr:tile.planks2".2
7.2.-6."lotr:tile.doorCedar".8
11.2.-6."lotr:tile.glassPane".0
1.2.-5."lotr:tile.planks2".2
7.2.-5."lotr:tile.planks2".2
11.2.-5."lotr:tile.planks2".2
0.2.-4."lotr:tile.stairsKhandBrick".2
1.2.-4."lotr:tile.brick7".0
2.2.-4."lotr:tile.stairsKhandBrick".1
7.2.-4."lotr:tile.planks2".2
8.2.-4."lotr:tile.planks2".2
9.2.-4."lotr:tile.planks2".2
10.2.-4."lotr:tile.planks2".2
11.2.-4."lotr:tile.pillar3".0
0.2.-3."lotr:tile.brick7".0
1.2.-3."furnace".5
7.2.-3."lotr:tile.planks2".2
0.2.-2."lotr:tile.stairsKhandBrick".3
1.2.-2."lotr:tile.brick7".0
2.2.-2."lotr:tile.stairsKhandBrick".1
7.2.-2."lotr:tile.planks2".2
1.2.-1."lotr:tile.pillar3".0
2.2.-1."lotr:tile.planks2".2
3.2.-1."lotr:tile.planks2".2
4.2.-1."lotr:tile.doorCedar".8
5.2.-1."lotr:tile.planks2".2
6.2.-1."lotr:tile.planks2".2
7.2.-1."lotr:tile.pillar3".0
1.3.-9."lotr:tile.pillar3".0
2.3.-9."lotr:tile.planks2".2
3.3.-9."lotr:tile.stairsCedar".6
4.3.-9."lotr:tile.planks2".2
5.3.-9."lotr:tile.stairsCedar".6
6.3.-9."lotr:tile.planks2".2
7.3.-9."lotr:tile.pillar3".0
1.3.-8."lotr:tile.planks2".2
7.3.-8."lotr:tile.planks2".2
8.3.-8."lotr:tile.planks2".2
9.3.-8."lotr:tile.planks2".2
10.3.-8."lotr:tile.planks2".2
11.3.-8."lotr:tile.pillar3".0
1.3.-7."lotr:tile.planks2".2
7.3.-7."lotr:tile.planks2".2
11.3.-7."lotr:tile.planks2".2
1.3.-6."lotr:tile.planks2".2
7.3.-6."lotr:tile.stairsCedar".4
11.3.-6."lotr:tile.stairsCedar".5
1.3.-5."lotr:tile.planks2".2
7.3.-5."lotr:tile.planks2".2
11.3.-5."lotr:tile.planks2".2
1.3.-4."lotr:tile.brick7".0
2.3.-4."lotr:tile.stairsKhandBrick".5
7.3.-4."lotr:tile.planks2".2
8.3.-4."lotr:tile.planks2".2
9.3.-4."lotr:tile.planks2".2
10.3.-4."lotr:tile.planks2".2
11.3.-4."lotr:tile.pillar3".0
0.3.-3."lotr:tile.brick7".0
1.3.-3."lotr:tile.brick7".0
2.3.-3."lotr:tile.slabSingleV".14
7.3.-3."lotr:tile.planks2".2
1.3.-2."lotr:tile.brick7".0
2.3.-2."lotr:tile.stairsKhandBrick".5
7.3.-2."lotr:tile.planks2".2
1.3.-1."lotr:tile.pillar3".0
2.3.-1."lotr:tile.planks2".2
3.3.-1."lotr:tile.planks2".2
4.3.-1."lotr:tile.stairsCedar".7
5.3.-1."lotr:tile.planks2".2
6.3.-1."lotr:tile.planks2".2
7.3.-1."lotr:tile.pillar3".0
0.4.-10."lotr:tile.stairsCedar".0
1.4.-10."lotr:tile.stairsCedar".5
2.4.-10."lotr:tile.woodSlabSingle3".10
3.4.-10."lotr:tile.woodSlabSingle3".10
4.4.-10."lotr:tile.woodSlabSingle3".10
5.4.-10."lotr:tile.woodSlabSingle3".10
6.4.-10."lotr:tile.woodSlabSingle3".10
7.4.-10."lotr:tile.stairsCedar".4
8.4.-10."lotr:tile.stairsCedar".1
0.4.-9."lotr:tile.stairsCedar".0
1.4.-9."lotr:tile.pillar3".0
2.4.-9."lotr:tile.planks2".2
3.4.-9."lotr:tile.planks2".2
4.4.-9."lotr:tile.planks2".2
5.4.-9."lotr:tile.planks2".2
6.4.-9."lotr:tile.planks2".2
7.4.-9."lotr:tile.pillar3".0
8.4.-9."lotr:tile.stairsCedar".1
9.4.-9."lotr:tile.stairsCedar".2
10.4.-9."lotr:tile.stairsCedar".2
11.4.-9."lotr:tile.stairsCedar".2
12.4.-9."lotr:tile.stairsCedar".2
0.4.-8."lotr:tile.stairsCedar".0
1.4.-8."lotr:tile.planks2".2
2.4.-8."lotr:tile.woodSlabSingle3".10
4.4.-8."lotr:tile.woodSlabSingle3".10
6.4.-8."lotr:tile.woodSlabSingle3".10
7.4.-8."lotr:tile.planks2".2
8.4.-8."lotr:tile.planks2".2
9.4.-8."lotr:tile.planks2".2
10.4.-8."lotr:tile.planks2".2
11.4.-8."lotr:tile.pillar3".0
12.4.-8."lotr:tile.stairsCedar".7
0.4.-7."lotr:tile.stairsCedar".0
1.4.-7."lotr:tile.planks2".2
7.4.-7."lotr:tile.planks2".2
8.4.-7."lotr:tile.woodSlabSingle3".10
10.4.-7."lotr:tile.woodSlabSingle3".10
11.4.-7."lotr:tile.planks2".2
12.4.-7."lotr:tile.woodSlabSingle3".10
0.4.-6."lotr:tile.stairsCedar".0
1.4.-6."lotr:tile.planks2".2
2.4.-6."lotr:tile.woodSlabSingle3".10
6.4.-6."lotr:tile.woodSlabSingle3".10
7.4.-6."lotr:tile.planks2".2
9.4.-6."lotr:tile.chandelier".1
11.4.-6."lotr:tile.planks2".2
12.4.-6."lotr:tile.woodSlabSingle3".10
0.4.-5."lotr:tile.stairsCedar".0
1.4.-5."lotr:tile.planks2".2
4.4.-5."lotr:tile.chandelier".1
7.4.-5."lotr:tile.planks2".2
8.4.-5."lotr:tile.woodSlabSingle3".10
10.4.-5."lotr:tile.woodSlabSingle3".10
11.4.-5."lotr:tile.planks2".2
12.4.-5."lotr:tile.woodSlabSingle3".10
0.4.-4."lotr:tile.stairsCedar".0
1.4.-4."lotr:tile.brick7".0
2.4.-4."lotr:tile.woodSlabSingle3".10
6.4.-4."lotr:tile.woodSlabSingle3".10
7.4.-4."lotr:tile.planks2".2
8.4.-4."lotr:tile.planks2".2
9.4.-4."lotr:tile.planks2".2
10.4.-4."lotr:tile.planks2".2
11.4.-4."lotr:tile.pillar3".0
12.4.-4."lotr:tile.stairsCedar".6
0.4.-3."lotr:tile.stairsCedar".0
1.4.-3."lotr:tile.brick7".0
2.4.-3."lotr:tile.brick7".0
7.4.-3."lotr:tile.planks2".2
8.4.-3."lotr:tile.stairsCedar".1
9.4.-3."lotr:tile.stairsCedar".3
10.4.-3."lotr:tile.stairsCedar".3
11.4.-3."lotr:tile.stairsCedar".3
12.4.-3."lotr:tile.stairsCedar".3
0.4.-2."lotr:tile.stairsCedar".0
1.4.-2."lotr:tile.brick7".0
2.4.-2."lotr:tile.woodSlabSingle3".10
6.4.-2."lotr:tile.woodSlabSingle3".10
7.4.-2."lotr:tile.planks2".2
8.4.-2."lotr:tile.stairsCedar".1
0.4.-1."lotr:tile.stairsCedar".0
1.4.-1."lotr:tile.pillar3".0
2.4.-1."lotr:tile.planks2".2
3.4.-1."lotr:tile.planks2".2
4.4.-1."lotr:tile.glassPane".0
5.4.-1."lotr:tile.planks2".2
6.4.-1."lotr:tile.planks2".2
7.4.-1."lotr:tile.pillar3".0
8.4.-1."lotr:tile.stairsCedar".1
0.4.0."lotr:tile.stairsCedar".0
1.4.0."lotr:tile.stairsCedar".5
2.4.0."lotr:tile.woodSlabSingle3".10
3.4.0."lotr:tile.woodSlabSingle3".10
4.4.0."lotr:tile.woodSlabSingle3".10
5.4.0."lotr:tile.woodSlabSingle3".10
6.4.0."lotr:tile.woodSlabSingle3".10
7.4.0."lotr:tile.stairsCedar".4
8.4.0."lotr:tile.stairsCedar".1
1.5.-10."lotr:tile.stairsCedar".0
2.5.-10."lotr:tile.stairsCedar".5
6.5.-10."lotr:tile.stairsCedar".4
7.5.-10."lotr:tile.stairsCedar".1
1.5.-9."lotr:tile.stairsCedar".0
2.5.-9."lotr:tile.planks2".2
3.5.-9."lotr:tile.planks2".2
4.5.-9."lotr:tile.planks2".2
5.5.-9."lotr:tile.planks2".2
6.5.-9."lotr:tile.planks2".2
7.5.-9."lotr:tile.stairsCedar".1
1.5.-8."lotr:tile.planks2".2
2.5.-8."lotr:tile.woodSlabSingle3".2
3.5.-8."lotr:tile.woodSlabSingle3".2
4.5.-8."lotr:tile.woodSlabSingle3".2
5.5.-8."lotr:tile.woodSlabSingle3".2
6.5.-8."lotr:tile.woodSlabSingle3".2
7.5.-8."lotr:tile.stairsCedar".1
8.5.-8."lotr:tile.stairsCedar".2
9.5.-8."lotr:tile.stairsCedar".2
10.5.-8."lotr:tile.planks2".2
11.5.-8."lotr:tile.planks2".2
12.5.-8."lotr:tile.stairsCedar".2
1.5.-7."lotr:tile.stairsCedar".0
2.5.-7."lotr:tile.woodSlabSingle3".2
3.5.-7."lotr:tile.woodSlabSingle3".2
4.5.-7."lotr:tile.woodSlabSingle3".2
5.5.-7."lotr:tile.woodSlabSingle3".2
6.5.-7."lotr:tile.woodSlabSingle3".2
8.5.-7."lotr:tile.planks2".2
9.5.-7."lotr:tile.planks2".2
10.5.-7."lotr:tile.planks2".2
11.5.-7."lotr:tile.planks2".2
12.5.-7."lotr:tile.stairsCedar".7
1.5.-6."lotr:tile.stairsCedar".0
2.5.-6."lotr:tile.woodSlabSingle3".2
3.5.-6."lotr:tile.woodSlabSingle3".2
4.5.-6."lotr:tile.woodSlabSingle3".2
5.5.-6."lotr:tile.woodSlabSingle3".2
6.5.-6."lotr:tile.woodSlabSingle3".2
8.5.-6."lotr:tile.planks2".2
9.5.-6."lotr:tile.planks2".2
10.5.-6."lotr:tile.planks2".2
11.5.-6."lotr:tile.planks2".2
1.5.-5."lotr:tile.stairsCedar".0
2.5.-5."lotr:tile.woodSlabSingle3".2
3.5.-5."lotr:tile.woodSlabSingle3".2
4.5.-5."lotr:tile.woodSlabSingle3".2
5.5.-5."lotr:tile.woodSlabSingle3".2
6.5.-5."lotr:tile.woodSlabSingle3".2
8.5.-5."lotr:tile.planks2".2
9.5.-5."lotr:tile.planks2".2
10.5.-5."lotr:tile.planks2".2
11.5.-5."lotr:tile.planks2".2
12.5.-5."lotr:tile.stairsCedar".6
1.5.-4."lotr:tile.stairsCedar".0
2.5.-4."lotr:tile.woodSlabSingle3".2
3.5.-4."lotr:tile.woodSlabSingle3".2
4.5.-4."lotr:tile.woodSlabSingle3".2
5.5.-4."lotr:tile.woodSlabSingle3".2
6.5.-4."lotr:tile.woodSlabSingle3".2
7.5.-4."lotr:tile.planks2".2
8.5.-4."lotr:tile.stairsCedar".3
9.5.-4."lotr:tile.stairsCedar".3
10.5.-4."lotr:tile.planks2".2
11.5.-4."lotr:tile.stairsCedar".3
12.5.-4."lotr:tile.stairsCedar".3
1.5.-3."lotr:tile.stairsCedar".0
2.5.-3."lotr:tile.brick7".0
3.5.-3."lotr:tile.planks2".2
4.5.-3."lotr:tile.woodSlabSingle3".2
5.5.-3."lotr:tile.woodSlabSingle3".2
6.5.-3."lotr:tile.woodSlabSingle3".2
7.5.-3."lotr:tile.planks2".2
1.5.-2."lotr:tile.stairsCedar".0
2.5.-2."lotr:tile.planks2".2
3.5.-2."lotr:tile.woodSlabSingle3".2
4.5.-2."lotr:tile.woodSlabSingle3".2
5.5.-2."lotr:tile.woodSlabSingle3".2
6.5.-2."lotr:tile.woodSlabSingle3".2
7.5.-2."lotr:tile.stairsCedar".1
1.5.-1."lotr:tile.stairsCedar".0
2.5.-1."lotr:tile.planks2".2
3.5.-1."lotr:tile.planks2".2
4.5.-1."lotr:tile.stairsCedar".7
5.5.-1."lotr:tile.planks2".2
6.5.-1."lotr:tile.planks2".2
7.5.-1."lotr:tile.stairsCedar".1
1.5.0."lotr:tile.stairsCedar".0
2.5.0."lotr:tile.stairsCedar".5
6.5.0."lotr:tile.stairsCedar".4
7.5.0."lotr:tile.stairsCedar".1
2.6.-10."lotr:tile.stairsCedar".0
3.6.-10."lotr:tile.stairsCedar".5
5.6.-10."lotr:tile.stairsCedar".4
6.6.-10."lotr:tile.stairsCedar".1
2.6.-9."lotr:tile.stairsCedar".0
3.6.-9."lotr:tile.planks2".2
4.6.-9."lotr:tile.planks2".2
5.6.-9."lotr:tile.planks2".2
6.6.-9."lotr:tile.stairsCedar".1
2.6.-8."lotr:tile.stairsCedar".0
4.6.-8."web".0
6.6.-8."lotr:tile.stairsCedar".1
2.6.-7."lotr:tile.stairsCedar".0
6.6.-7."lotr:tile.planks2".2
7.6.-7."lotr:tile.planks2".2
8.6.-7."lotr:tile.stairsCedar".2
9.6.-7."lotr:tile.stairsCedar".2
10.6.-7."lotr:tile.stairsCedar".2
11.6.-7."lotr:tile.stairsCedar".2
12.6.-7."lotr:tile.stairsCedar".2
2.6.-6."lotr:tile.stairsCedar".0
5.6.-6."web".0
6.6.-6."lotr:tile.woodSlabSingle3".10
7.6.-6."lotr:tile.woodSlabSingle3".10
8.6.-6."lotr:tile.woodSlabSingle3".10
9.6.-6."lotr:tile.woodSlabSingle3".10
10.6.-6."lotr:tile.woodSlabSingle3".10
11.6.-6."lotr:tile.woodSlabDouble3".2
12.6.-6."lotr:tile.woodSlabSingle3".10
2.6.-5."lotr:tile.stairsCedar".0
6.6.-5."lotr:tile.stairsCedar".1
7.6.-5."lotr:tile.stairsCedar".3
8.6.-5."lotr:tile.stairsCedar".3
9.6.-5."lotr:tile.stairsCedar".3
10.6.-5."lotr:tile.stairsCedar".3
11.6.-5."lotr:tile.stairsCedar".3
12.6.-5."lotr:tile.stairsCedar".3
2.6.-4."lotr:tile.planks2".2
6.6.-4."lotr:tile.stairsCedar".1
2.6.-3."lotr:tile.brick7".0
3.6.-3."lotr:tile.planks2".2
6.6.-3."lotr:tile.stairsCedar".1
2.6.-2."lotr:tile.stairsCedar".0
5.6.-2."web".0
6.6.-2."lotr:tile.stairsCedar".1
2.6.-1."lotr:tile.stairsCedar".0
3.6.-1."lotr:tile.planks2".2
4.6.-1."lotr:tile.planks2".2
5.6.-1."lotr:tile.planks2".2
6.6.-1."lotr:tile.planks2".2
2.6.0."lotr:tile.stairsCedar".0
3.6.0."lotr:tile.stairsCedar".5
5.6.0."lotr:tile.stairsCedar".4
6.6.0."lotr:tile.stairsCedar".1
3.7.-10."lotr:tile.stairsCedar".0
4.7.-10."lotr:tile.woodSlabSingle3".10
5.7.-10."lotr:tile.stairsCedar".1
3.7.-9."lotr:tile.stairsCedar".0
4.7.-9."lotr:tile.woodSlabDouble3".2
5.7.-9."lotr:tile.stairsCedar".1
3.7.-8."lotr:tile.stairsCedar".0
4.7.-8."lotr:tile.woodSlabSingle3".10
5.7.-8."lotr:tile.stairsCedar".1
3.7.-7."lotr:tile.planks2".2
4.7.-7."lotr:tile.woodSlabSingle3".10
5.7.-7."lotr:tile.planks2".2
3.7.-6."lotr:tile.stairsCedar".0
4.7.-6."lotr:tile.woodSlabSingle3".10
5.7.-6."lotr:tile.stairsCedar".1
6.7.-6."lotr:tile.woodSlabSingle3".2
7.7.-6."lotr:tile.woodSlabSingle3".2
8.7.-6."lotr:tile.woodSlabSingle3".2
9.7.-6."lotr:tile.woodSlabSingle3".2
10.7.-6."lotr:tile.woodSlabSingle3".2
11.7.-6."lotr:tile.woodSlabSingle3".2
12.7.-6."lotr:tile.woodSlabSingle3".2
3.7.-5."lotr:tile.stairsCedar".0
4.7.-5."lotr:tile.woodSlabSingle3".10
5.7.-5."lotr:tile.stairsCedar".1
3.7.-4."lotr:tile.stairsCedar".0
4.7.-4."lotr:tile.woodSlabSingle3".10
5.7.-4."lotr:tile.stairsCedar".1
2.7.-3."lotr:tile.brick7".0
3.7.-3."lotr:tile.stairsCedar".0
4.7.-3."lotr:tile.woodSlabSingle3".10
5.7.-3."lotr:tile.planks2".2
3.7.-2."lotr:tile.stairsCedar".0
4.7.-2."lotr:tile.woodSlabSingle3".10
5.7.-2."lotr:tile.stairsCedar".1
3.7.-1."lotr:tile.stairsCedar".0
4.7.-1."lotr:tile.woodSlabDouble3".2
5.7.-1."lotr:tile.stairsCedar".1
3.7.0."lotr:tile.stairsCedar".0
4.7.0."lotr:tile.woodSlabSingle3".10
5.7.0."lotr:tile.stairsCedar".1
4.8.-10."lotr:tile.woodSlabSingle3".2
4.8.-9."lotr:tile.woodSlabSingle3".2
4.8.-8."lotr:tile.woodSlabSingle3".2
4.8.-7."lotr:tile.woodSlabSingle3".2
4.8.-6."lotr:tile.woodSlabSingle3".2
4.8.-5."lotr:tile.woodSlabSingle3".2
4.8.-4."lotr:tile.woodSlabSingle3".2
2.8.-3."lotr:tile.brick7".0
4.8.-3."lotr:tile.woodSlabSingle3".2
4.8.-2."lotr:tile.woodSlabSingle3".2
4.8.-1."lotr:tile.woodSlabSingle3".2
4.8.0."lotr:tile.woodSlabSingle3".2
